{
  "name": "@example/starter",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "devDependencies": {
    "@astrojs/renderer-react": "^0.4.1",
    "@types/react": "^17.0.39",
    "@types/styled-components": "^5.1.24",
    "astro": "^0.22.20"
  },
  "dependencies": {
    "react": "^17.0.2",
    "react-router-dom": "^6.2.2",
    "styled-components": "^5.3.3"
  }
}
